<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="icone_one_pace.png" rel="icon" type="image/png">
    <title>One Pace - Legendas PT-BR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f1519;
            color: white;
            text-align: center;
        }

        .arco {
            background-color: #1e2a33;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            color: white;
        }

        .arco img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .arco .info {
            text-align: center;
            flex-grow: 1;
        }

        .arco:hover {
            background-color: #243846;
        }
    </style>
</head>

<body>

    <h1>One Pace - Legendas em Português</h1>
    <p>Projeto que deixa ONE PIECE igual ao mangá.</p>
    <p>Arquivos com senha (Arcos 1 a 6): otto.fansub@2024</p>

    <a href="https://drive.google.com/file/d/1SB56eln3K7Ci6IcsL-jW7Tg0V7qN956G/view" class="arco" target="_blank">
        <img src="https://ugc.production.linktr.ee/f9cc4f64-ff0e-4ebe-a7ac-09e925074c4a_2024-09-14-13-12-57-725--725-765-.png" alt="Romance Dawn">
        <div class="info">
            <h3>Arco 1 - Romance Dawn</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1xAGszl9-0r7CWQPIyv8orLWn-YnZn6Dn/view?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/01085b2c-bb86-4a93-a328-b501be9176f6_2024-09-09-12-50-10-one-piece-Buggy-Pirates-anime.jpg--1100-550-.png" alt="Orange Town">
        <div class="info">
            <h3>Arco 2 - Orange Town</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1sOkAfncbFhtXTO9MDr_1a_seyP8iXJjk/view?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/627eed3d-9357-4020-a307-9767ddba4c4f_1444536648-01736acdc558084ce0d39959020dcce9.jpeg" alt="Vila Syrup">
        <div class="info">
            <h3>Arco 3 - Vila Syrup</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1QLuH_M1odRtdDO03nZO8-RjN863m1CAt/view?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/47440782-981e-4c80-a1c2-3b274ad20be0_2024-09-09-12-55-51-One-Piece-Gaimon-Running-Away-From-Luffy.jpg--1400-700-.png" alt="Gaimon">
        <div class="info">
            <h3>Arco 4 - Gaimon</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1l0PzkuQ_kC_vIly5w4RYcwLfseIGu01I/view?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/45742583-81d4-4d18-b2a1-afad7142bdc3_2024-09-14-13-18-56-latest--636-476-.png" alt="Baratie">
        <div class="info">
            <h3>Arco 5 - Baratie</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1CYjpCaHeml-W1Fr4p9Ag0inFQN9Gf8fK/view?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/ba0003a9-e694-465d-b098-3615db620ca0_nami-luffy.jpeg" alt="Arlong Park">
        <div class="info">
            <h3>Arco 6 - Arlong Park</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1GK7d8KV3xQYEbHs-42Kn-C4iFY3VcT05?usp=drive_link" class="arco">
        <img src="https://ugc.production.linktr.ee/09a114a3-2931-4a38-b3e7-aaab1a4fff4b_Small-sized-Buggy-from-One-Piece-910x455.jpeg" alt="The Adventures of Buggy's Crew">
        <div class="info">
            <h3>Arco 6.5 - The Adventures of Buggy's Crew</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1YrNrJd17hCVmb0HDi9kplRWniEThW2Se?usp=drive_link" class="arco">
        <img src="https://ugc.production.linktr.ee/c665f6a4-8ad5-40e8-8afa-288ba115dd5a_2024-09-09-13-02-38-captain-smoker-is-looking-at-the-viewer.jpg--1800-900-.png" alt="Loguetown">
        <div class="info">
            <h3>Arco 7 - Loguetown</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1nLkCK5Vbu7S8yfrCi0uU2-eNWlBezkQt?usp=drive_link" class="arco">
        <img src="https://ugc.production.linktr.ee/b0130727-0609-43b3-ac03-ef919ea91a9f_bc73e15523912a87f8e33e169088ff4e.png" alt="Reverse Mountain">
        <div class="info">
            <h3>Arco 8 - Reverse Mountain</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1nVFckrt95x-OJ4lv0hdc0wKcxNvxQDww?usp=drive_link" class="arco">
        <img src="https://ugc.production.linktr.ee/f840563d-2389-45d9-b810-c4b4725d6cf6_2024-09-14-13-21-40-legiao-nGFCUetrNu2A.jpg.webp--760-398-.png" alt="Whisky Peak">
        <div class="info">
            <h3>Arco 9 - Whisky Peak</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1l9S-k14TfBZRS9M-lxZmh6E3KryYJQSQ?usp=drive_link" class="arco">
        <img src="https://ugc.production.linktr.ee/02fb67d2-ed8f-4556-9b94-2d12a62f3291_2024-09-09-13-06-37-5fe0bba86aa20691f12f015e36b2d060.jpg--1200-675-.png" alt="The Trials of Koby-Meppo">
        <div class="info">
            <h3>Arco 9.5 - The Trials of Koby-Meppo</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1hA7Sx_qinzHjJv_fbqH4QUMrV5aSs2_Q?usp=drive_link" class="arco">
        <img src="https://ugc.production.linktr.ee/b57115fd-ce1b-49fc-b161-97267d7e6cb0_2024-09-14-13-26-36-latest--704-528-.png" alt="Little Garden">
        <div class="info">
            <h3>Arco 10 - Little Garden</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1CAXWSMMgyhavxZH0Z6kufhQbQtcVuh9P?usp=drive_link" class="arco">
        <img src="https://ugc.production.linktr.ee/9649118f-f6ce-4431-b6b4-926b27361ab4_maxresdefault--4-.jpeg" alt="Drum Island">
        <div class="info">
            <h3>Arco 11 - Drum Island</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1iyM0GYQF0FH-igrQfKd-Zb7_XRggy7qa?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/1be294a9-b4bf-40ce-95f0-d2a489d1e506_crocodile-one-piece-1-Critical-Hits.jpeg" alt="Arabasta">
        <div class="info">
            <h3>Arco 12 - Arabasta</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1xnqu26RBTWAWFP0ucIbQdAO4pWXSTnt2?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/f7ac155a-03fb-48a3-a5e1-7db30341188a_maxresdefault.jpeg" alt="Jaya">
        <div class="info">
            <h3>Arco 13 - Jaya</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1gKENNYhQTJBxEkniVSI_KaGADZprK0MW?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/fc2c1d06-64f2-4d90-bf30-343a19bd6cac_2024-09-26-21-22-58-1f8468528e46b6d13f1bd7a97728ee8b.jpg--1200-675-.png" alt="Skypiea">
        <div class="info">
            <h3>Arco 14 - Skypiea</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1LRiLrre4JMXkqnptTLtIKEgZz3IiS3Q2?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/ec5c948e-ce29-438e-9f9e-e42f0c68489a_2024-10-04-21-38-11-EkQ6i9VVkAAmpP4.jpeg--600-450-.png" alt="Skypiea">
        <div class="info">
            <h3>
Arco 14 - Skypiea [EPISÓDIOS 17 a 23 NÃO OFICIAIS] - Episódios editados por mim, NÃO PELA ONE PACE, para quem não quiser esperar a versão do ONE PACE sair ou pular para o próximo arco</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/f5437a90-d3bf-4ebe-bdab-d16e08b65cd0_2024-10-04-22-25-22-One-Piece-Long-Ring-Long-Land-Foxy-The-Pirate-Smiling.png--1760-1080-.png" alt="Long Ring Long Land">
        <div class="info">
            <h3>Arco 15 - Long Ring Long Land</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/9268d6da-dba4-435b-a3f9-bf3942d2b134_2024-10-05-10-00-09-onepiece-franky.jpg--1180-590-.png" alt="Water Seven">
        <div class="info">
            <h3>Arco 16 - Water Seven</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/aaee0c7d-acbd-4c77-8592-7f5db111163b_2024-10-05-09-57-43-Melhor-Saga-One-Piece-Water-7-Robin-Wants-To-Live-13062017.jpg--1280-720-.png" alt="Enies Lobby">
        <div class="info">
            <h3>Arco 17 - Enies Lobby</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/d67015e8-7f07-4fd2-b4ae-57fbe101f1e2_Garp-Cropped-910x455.jpeg" alt="Post-Enies Lobby">
        <div class="info">
            <h3>Arco 18 - Post-Enies Lobby</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/eea1b518-69c8-4e62-9f87-6a07856e60b0_2024-10-05-10-03-49-lens-processed-180605112546092-6.jpg--770-433-.png" alt="Thriller Bark">
        <div class="info">
            <h3>Arco 19 - Thriller Bark</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/6d405507-9830-4606-91de-927446f6a37c_e9e5dd44d599c9965e7417676718bf55.jpeg" alt="Sabaody Archipelago">
        <div class="info">
            <h3>Arco 20 - Sabaody Archipelago</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/100b4d1f-3aec-4408-8ec3-16142081481d_2024-10-05-10-21-46-portugu-s---One-Pace---Discord.png" alt="Amazon Lily">
        <div class="info">
            <h3>Arco 21 - Amazon Lily</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/2697c4fc-c4b4-437f-9f20-0e0aef2687ba_2024-10-05-10-22-31-latest--908-908-.png" alt="Impel Down">
        <div class="info">
            <h3>Arco 22 - Impel Down</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/95c1235c-354c-47f3-80b2-8aefbc766b25_2024-10-05-10-23-30-Reddit---https---preview.redd.it-bvvffgnwwax21.jpg-auto-webp-s-e5d8bca6d34eb1dae.png" alt="The Adventures of the Straw Hats">
        <div class="info">
            <h3>Arco 22.5 - The Adventures of the Straw Hats</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/c6237410-d656-411c-bd54-ff28a53ae87a_b6df31f8b3c502c3195253b6dbb0bccd.jpeg" alt="Marineford">
        <div class="info">
            <h3>Arco 23 - Marineford</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/fa1e76e8-7212-41f7-afbe-b5bf3ee31b9a_52c0fade1f65d58e10728f0a12009095.jpeg" alt="Post-War">
        <div class="info">
            <h3>Arco 24 - Post-War</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/e7d05557-b649-49ce-a79d-5eee978bb542_f845e2d18bc2e6cf57e78104f2fb4e7b.jpeg" alt="Return to Sabaody">
        <div class="info">
            <h3>Arco 25 - Return to Sabaody</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/7c8c165d-98f3-44d2-9739-9ccb3a3ee717_2024-10-05-10-29-56-portugu-s---One-Pace---Discord.png" alt="Fishman Island">
        <div class="info">
            <h3>Arco 26 - Fishman Island</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/d9827413-5c18-480c-ade7-95ae62e716fd_artworks-000201580793-de3bh1-t500x500.jpeg" alt="Punk Hazard">
        <div class="info">
            <h3>Arco 27 - Punk Hazard</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/9620fd85-034f-464d-b43d-4f5eb939b7ee_d9b65b61f2581d5dfe1501c9b0f75289ca728d4er1-735-585v2-uhq.jpeg" alt="Dressrosa">
        <div class="info">
            <h3>Arco 28 - Dressrosa</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/362e8139-ef18-4771-92ba-f4f2fa9ba92c_artworks-O65dspYNHjyEvcyx-ytLenw-t500x500.jpeg" alt="Zou">
        <div class="info">
            <h3>Arco 29 - Zou</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/70f14069-ec13-41b0-b2c4-96b90a5d240e_2024-10-05-10-33-25-20230221-ovicio-big-mom-one-piece.jpg--555-555-.png" alt="Whole Cake Island">
        <div class="info">
            <h3>Arco 30 - Whole Cake Island</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/6c060638-e091-4ca3-8f1d-0b5ce5cda81f_2024-10-05-10-34-42-20240910-one-piece-anime-imu-postcover-1024x576.jpg--1024-576-.png" alt="Reverie">
        <div class="info">
            <h3>Arco 31 - Reverie</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/c6ab0d59-7531-4171-b095-66b1cd0dfdbf_One-Piece-7-personagens-que-derr-Critical-Hits.jpeg" alt="Wano">
        <div class="info">
            <h3>Arco 32 - Wano</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/7c5ee3ab-4644-4cc2-94ab-642607a29b87_2024-10-05-10-37-18-20240323-one-piece-e1098-img4.jpg--555-555-.png" alt="Egghead">
        <div class="info">
            <h3>Arco 33 - Egghead</h3>
        </div>
    </a>

</body>

</html>
